# Appium

./: build.gradle
src/test/java/: spareCode
src/test/java/features/: HondaCitySearch.feature  WebQuickrLogin.feature  sample.feature  swipeTest.feature
src/test/java/pages/: BasePage.java  CarSearchPage.java  HomePage.java  LandingPage.java  ProductAdPage.java  ProductSearchInputPage.java  SearchResultsPage.java
src/test/java/steps/: BaseSteps.java  CaptureLogs.java  StartingSteps.java  StepDefs.java  WebAppFacebookRegister.java
src/test/java/utils/: ADBLogGeneration.java
